<mvc:View
    controllerName="northwind.controller.Object"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic">

    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false"
        busy="{objectView>/busy}"
        busyIndicatorDelay="{objectView>/delay}">

        <semantic:titleHeading>
            <Title
                text="{SupplierID}"
                level="H2"/>
        </semantic:titleHeading>

        <semantic:headerContent>
            <ObjectNumber
                number="{
                    path: 'SupplierID',
                    formatter: '.formatter.numberUnit'
                }"
                unit="{SupplierID}" />
                <Text text="{CompanyName}" />
<Text text="{ContactName}" />
<Text text="{ContactTitle}" />
<Text text="{Address}" />
<Text text="{City}" />
<Text text="{Region}" />
        </semantic:headerContent>

        <semantic:sendEmailAction>
            <semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
        </semantic:sendEmailAction>

    </semantic:SemanticPage>

</mvc:View>
